<!DOCTYPE html><html lang="en"><head>

   <!--Add Your libraries files here -->

    <script src="bibliotecas/p5.js"></script>
    <script src="bibliotecas/p5.dom.min.js"></script>
    <script src="bibliotecas/p5.sound.min.js"></script>
    <script src="bibliotecas/matter.js"></script>
    <script src="bibliotecas/p5.play.js"></script>

   <!--/-->

    <!--Add Your JS files here -->

    <script src="js/Platform.js"></script>
    <script src="js/ROB.js"></script>
    <script src="js/obstaculo1.js"></script>
    <script src="js/obstaculo2.js"></script>
    <script src="js/obstaculo3.js"></script>
    <script src="js/obstaculo4.js"></script>
    <script src="js/saw.js"></script>
    <script src="js/barril.js"></script>
    <script src="js/caixa.js"></script>
    <script src="js/espinhos.js"></script>
    <script src="js/acido.js"></script>
    <script src="js/grade1.js"></script>
    <script src="js/grade2.js"></script>
    <script src="js/grade3.js"></script>
    <script src="js/moeda.js"></script>
    <!--Add Your sketch here -->

    <script src="sketch.js"></script>

    <!--/-->

  </head>
  <body>

  

</body></html>